<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XibViewController">
            <connections>
                <outlet property="loadedHandler" destination="FIu-cY-0OE" id="5In-ED-a3k"/>
                <outlet property="view" destination="iN0-l3-epB" id="GnU-XR-aB7"/>
                <outlet property="xibLoaded" destination="LX6-We-qeB" id="Uax-1o-wTZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezZ-mj-PpG">
                    <rect key="frame" x="40" y="430" width="241" height="30"/>
                    <state key="normal" title="Segue through parent with this text">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="segueThroughParentWithSenderText:" destination="-1" eventType="touchUpInside" id="q59-dT-wuh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-EP-bAg" userLabel="Xib Loaded">
                    <rect key="frame" x="101" y="40" width="117" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XIB Loaded:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-Xd-1CG">
                            <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-We-qeB">
                            <rect key="frame" x="94" y="0.0" width="22.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SSN-Xd-1CG" firstAttribute="top" secondItem="sU1-EP-bAg" secondAttribute="top" id="0eV-kd-HaL"/>
                        <constraint firstItem="LX6-We-qeB" firstAttribute="leading" secondItem="SSN-Xd-1CG" secondAttribute="trailing" id="1oK-6D-ddU"/>
                        <constraint firstItem="SSN-Xd-1CG" firstAttribute="leading" secondItem="sU1-EP-bAg" secondAttribute="leading" id="FlG-FZ-1FO"/>
                        <constraint firstAttribute="trailing" secondItem="LX6-We-qeB" secondAttribute="trailing" id="b5E-cu-g4f"/>
                        <constraint firstAttribute="bottom" secondItem="SSN-Xd-1CG" secondAttribute="bottom" id="r96-zU-Lz2"/>
                        <constraint firstItem="LX6-We-qeB" firstAttribute="centerY" secondItem="SSN-Xd-1CG" secondAttribute="centerY" id="ywS-y7-OWt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-yY-m4w" userLabel="Loading Handler">
                    <rect key="frame" x="84" y="71" width="153.5" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Handler:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmF-ue-Jb8">
                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-cY-0OE">
                            <rect key="frame" x="131" y="0.0" width="22.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FIu-cY-0OE" firstAttribute="leading" secondItem="rmF-ue-Jb8" secondAttribute="trailing" id="4Dy-7H-awx"/>
                        <constraint firstItem="rmF-ue-Jb8" firstAttribute="leading" secondItem="fpT-yY-m4w" secondAttribute="leading" id="Ofb-Zc-s7a"/>
                        <constraint firstAttribute="bottom" secondItem="rmF-ue-Jb8" secondAttribute="bottom" id="ame-id-AmC"/>
                        <constraint firstItem="FIu-cY-0OE" firstAttribute="centerY" secondItem="rmF-ue-Jb8" secondAttribute="centerY" id="gZF-Xu-9gS"/>
                        <constraint firstItem="rmF-ue-Jb8" firstAttribute="top" secondItem="fpT-yY-m4w" secondAttribute="top" id="hCE-0h-BGB"/>
                        <constraint firstAttribute="trailing" secondItem="FIu-cY-0OE" secondAttribute="trailing" id="pfY-WH-NMa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ezZ-mj-PpG" secondAttribute="centerX" id="Ji3-nl-9qA"/>
                <constraint firstAttribute="centerX" secondItem="fpT-yY-m4w" secondAttribute="centerX" id="QST-G3-wXL"/>
                <constraint firstItem="sU1-EP-bAg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Wka-7M-XwJ"/>
                <constraint firstItem="fpT-yY-m4w" firstAttribute="top" secondItem="sU1-EP-bAg" secondAttribute="bottom" constant="10" id="Zuz-Gy-NQn"/>
                <constraint firstAttribute="centerX" secondItem="sU1-EP-bAg" secondAttribute="centerX" id="iXs-Px-guk"/>
                <constraint firstAttribute="bottom" secondItem="ezZ-mj-PpG" secondAttribute="bottom" constant="20" id="w2a-GO-id9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
